# MotoWeather

./: MotoWeather.sln  README.md
MotoWeather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MotoWeather.csproj  secrets.json
MotoWeather/Controllers/: WeatherController.cs
MotoWeather/Converters/: Converters.cs
MotoWeather/Models/: ForecastData.cs  Icons.cs  WeatherData.cs
MotoWeather/Resources/Styles/: Colors.xaml  Styles.xaml
MotoWeather/Views/: ForecastPage.xaml  ForecastPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
